* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.title {
  padding: 0;
  margin: 0;
  height: 20%;
  text-align: center;
  background-color: #000;
  color: #a50000;
  font-family: Amita;
  font-size: 4rem;
  display: inline-block;
  padding: 0;
  position: relative;
}
.title::before {
  content: "";
  left: -100%;
  background-color: #a50000;
  height: 2rem;
  display: block;
  clip-path: polygon(20% 55%, 50% 55%, 50% 0, 60% 0, 60% 55%, 90% 55%, 90% 75%, 60% 75%, 60% 100%, 50% 100%, 50% 75%, 20% 75%);
  position: absolute;
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background-color: black;
}

.card {
  overflow: hidden;
  margin: 0 0.5rem;
  height: 70vh;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex: 1;
  opacity: 0.2;
  transition: all 1s ease-in-out;
}
.card.active {
  opacity: 1;
  flex: 8;
  transition: all 1s ease-in-out;
}
.card.active .name {
  opacity: 1;
  transition: all 1s ease-in-out;
}
.card.active .name::before {
  width: 160%;
  transition: all 1s ease-in-out;
}
.card .name {
  font-size: 1rem;
  white-space: nowrap;
  margin-top: 2rem;
  opacity: 0;
  display: inline-block;
  position: relative;
  z-index: 2;
}
.card .name::before {
  content: "";
  left: -30%;
  top: -5px;
  background-color: red;
  height: 2rem;
  z-index: -1;
  width: 0%;
  position: absolute;
}
.card .name::after {
  content: "";
  left: -5000%;
  top: -5px;
  background-color: #2f2f2f;
  height: 2rem;
  z-index: -2;
  width: 10000%;
  display: block;
  position: absolute;
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
